{
  "name": "hono",
  "type": "module",
  "version": "0.0.9",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node ./dist/src/index.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "hono": "^4.9.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/node": "^20.11.17",
    "eslint": "^9.36.0",
    "eslint-plugin-format": "^1.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
